<?php

$person = var_export($_POST, true) . "\n\n";

$file = 'people.txt';
// Новый человек, которого нужно добавить в файл
// Пишем содержимое в файл,
// используя флаг FILE_APPEND flag для дописывания содержимого в конец файла
// и флаг LOCK_EX для предотвращения записи данного файла кем-нибудь другим в данное время
file_put_contents($file, $person, FILE_APPEND | LOCK_EX);

echo "Спасибо, заявка принята. Мы с вами свяжемся!";